NODE_ENV=development
PORT=3000
DATABASE=mongodb://appadmin:<PASSWORD>@localhost:28017/nodejs?authSource=admin
DATABASE_PASSWORD=Y9BkvWe9QWVJTYbYWvCXykJX5A6Xh93R

JWT_SECRET=my-idol-is-virat-kohli
JWT_EXPIRES_IN=90d