NODE_ENV=development
PORT=3000
DATABASE=mongodb://appadmin:<PASSWORD>@localhost:28017/nodejs?authSource=admin
DATABASE_PASSWORD=Y9BkvWe9QWVJTYbYWvCXykJX5A6Xh93R

JWT_SECRET=my-idol-is-virat-kohli
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# SMTP_USERNAME=bfc82028e76b53
# SMTP_PASSWORD=f5dd6eee909fa1
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587

SMTP_USERNAME="msdhoni3718@gmail.com"
SMTP_PASSWORD="xsmtpsib-e1e6fe7510f8a026a447f872272795fa839b584cf79d829bf36dd3a613dca9a5-WT6v0d3mYQzGZUSC"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587

# EMAIL_FROM='hello@tourapp.io'
EMAIL_FROM='msdhoni3718@gmail.com'